<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.gestioncultural.controladores.ModificarEvento"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="300.0" layoutY="153.0" text="Formulario Modificar Eventos" />
    </children>

</AnchorPane>
