<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="contenedorPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestioncultural.controladores.MainController">
   <left>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="122.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCrear" mnemonicParsing="false" onAction="#cambiarACrearEvento" prefHeight="25.0" prefWidth="67.0" text="Crear" />
            <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#cambiarAModificarEvento" text="Modificar">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
            <Button fx:id="btnConsultar" mnemonicParsing="false" onAction="#cambiarAConsultarEvento" text="Consultar" />
            <Button fx:id="btnBorrar" mnemonicParsing="false" onAction="#cambiarABorrarEvento" prefHeight="25.0" prefWidth="69.0" text="Borrar" />
         </children>
      </VBox>
   </left>
   <center>
      <Label text="BIENVENIDO" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
